<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Cards</title>
</head>
<body>
    <button class="mas" type="button">+</button>
    <header>
        <div class="desc">Descuentos 20%</div>
        <div class="hero">Card Super Heroes</div>
    </header>
    <main>
        <section class="batman">
            <div>
                <img class="personaje" src="img/batman.png" alt="">
            </div>
            <div>
                <img  class="fondo" src="img/fondoBatman.png" alt="">
            </div>
            <div>
                <img class="corazon" src="img/Vector.png" alt="">
            </div>
            <div class="texto">
                <p class="titulo">BATMAN<br></p> 
                <p class="parrafo">Batman (conocido inicialmente como Bat-Man) es un personaje creado por los estadounidenses Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por la editorial National Publications el 30/3/1939.</p>
                <button class="verMas">Ver más</button>
            </div>
        </section>
        <section class="mujerMaravilla">
            <div>
                <img class="personaje" src="img/mujerMaravilla.png" alt="">
            </div>
            <div>
                <img  class="fondo" src="img/fondoMujerMaravilla.png" alt="">
            </div>
            <div>
                <img class="corazon" src="img/Vector.png" alt="">
            </div>
            <div class="texto">
                <p class="titulo">MUJER MARAVILLA<br></p> 
                <p class="parrafo">Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira pero fuera de esta utiliza la identidad secreta de Diana Prince.</p>
                <button class="verMas">Ver más</button>
            </div>
        </section>
        <section class="superman">
            <div class="supUno">
                <img class="personaje" src="img/supermanUno.png" alt="">
            </div>
            <div class="supDos">
                <img class="personaje" src="img/supermanDos.png" alt="">
            </div>
            <div>
                <img  class="fondo" src="img/fondoSuperman.png" alt="">
            </div>
            <div>
                <img class="corazon" src="img/Vector.png" alt="">
            </div>
            <div class="texto">
                <p class="titulo">SUPERMAN<br></p> 
                <p class="parrafo">Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics. El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                <button class="verMas">Ver más</button>
            </div>
        </section>
        <section class="harley">
            <div>
                <img class="personaje" src="img/harley.png" alt="">
            </div>
            <div>
                <img  class="fondo" src="img/fondoHarley.png" alt="">
            </div>
            <div>
                <img class="corazon" src="img/Vector.png" alt="">
            </div>
            <div class="texto">
                <p class="titulo">Harley Quinn<br></p> 
                <p class="parrafo">Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», en septiembre de 1992 y se convirtió en una villana recurrente en la serie</p>
                <button class="verMas">Ver más</button>
            </div>
        </section>
    </main>
    <footer>
        <p class="derechos">Todos los derechos reservados a FRONT END 1</p>
        <a class="github" href="https://github.com/MatiasCastellon1214/CardsDos"> 
            <img src="img/github.svg" alt="">
        </a>
    </footer>
</body>
</html>